name: "Build"

on:
  push:
    # Build for all branches, but not for tags, there is a separate deploy
    # workflow for tags.
    branches:
      - "*"

jobs:
  build:
    runs-on: "ubuntu-18.04"
    steps:
      - uses: "actions/checkout@v2"

      # I hope that restoring from the GitHub cache is faster than pulling from
      # cache.nixos.org every time, but in case the cache is not available, do
      # not bother with a fallback, just let Nix download the dependencies.
      - name: "Cache Nix"
        uses: "actions/cache@v2.0.0"
        with:
          path: "/nix/store"
          key: "nix-${{ hashFiles('*.nix') }}"

      - name: "Cache Stack"
        uses: "actions/cache@v2.0.0"
        with:
          path: "~/.stack/snapshots"
          key: "stack-${{ hashFiles('util/stack.yaml*') }}"
          restore-keys: "stack-"

      - name: "Cache PureScript"
        uses: "actions/cache@v2.0.0"
        with:
          path: "app/.psc-package"
          key: "psc-package-${{ hashFiles('app/psc-package.json') }}"
          restore-keys: "psc-package-"

      - uses: "cachix/install-nix-action@v10"
        with:
          nix_path: "nixpkgs=channel:nixos-unstable"

      - name: "Build"
        run: "nix run -c make"
