name: "Build"

on:
  push:
    # Build for all branches, but not for tags, there is a separate deploy
    # workflow for tags.
    branches:
      - "*"

jobs:
  build:
    runs-on: "ubuntu-18.04"
    steps:
      - uses: "actions/checkout@v2"

      # I hope that restoring from the GitHub cache is faster than pulling from
      # cache.nixos.org every time, but in case the cache is not available, do
      # not bother with a fallback, just let Nix download the dependencies.
      - name: "Cache Nix"
        uses: "actions/cache@v2.0.0"
        with:
          path: "/nix"
          key: "nix-${{ hashFiles('*.nix') }}"

      - uses: "cachix/install-nix-action@v10"
        with:
          nix_path: "nixpkgs=channel:nixos-unstable"

      - name: "Build"
        run: "nix run -c make"
